# MyAquariumCheck

./: App.xaml  App.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  InfoApp.xaml  InfoApp.xaml.cs  LICENSE  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MauiProgram.cs  MyAquariumCheck.csproj  MyAquariumCheck.sln  NewCheck.xaml  NewCheck.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  README.md  TabPage.xaml  TabPage.xaml.cs
Data/: DataBase.cs
Models/: CheckItem.cs  FishList.cs
ViewModels/: CheckItemVM.cs
